<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-runtime-parent</artifactId>
        <groupId>mp.rage.plugin.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-runtime-laucher</artifactId>

    <dependencies>

        <dependency>
            <groupId>mp.rage.plugin.java</groupId>
            <artifactId>java-runtime-api</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mp.rage.plugin.java</groupId>
            <artifactId>java-runtime-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
            <version>1.16.16</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahIncludes>
                        <javahInclude>
                            <className>mp.rage.plugin.java.launcher.player.PlayerNative</className>
                            <headerName>PlayerNative.hpp</headerName>
                        </javahInclude>
                        <javahInclude>
                            <className>mp.rage.plugin.java.launcher.blip.BlipNative</className>
                            <headerName>BlipNative.hpp</headerName>
                        </javahInclude>
                        <javahInclude>
                            <className>mp.rage.plugin.java.launcher.checkpoint.CheckpointNative</className>
                            <headerName>CheckpointNative.hpp</headerName>
                        </javahInclude>
                        <javahInclude>
                            <className>mp.rage.plugin.java.launcher.colshape.ColshapeNative</className>
                            <headerName>ColshapeNative.hpp</headerName>
                        </javahInclude>
						<javahInclude>
							<className>mp.rage.plugin.java.launcher.marker.MarkerNative</className>
							<headerName>MarkerNative.hpp</headerName>
						</javahInclude>
						<javahInclude>
							<className>mp.rage.plugin.java.launcher.object.ObjectNative</className>
							<headerName>ObjectNative.hpp</headerName>
						</javahInclude>
						<javahInclude>
							<className>mp.rage.plugin.java.launcher.pickup.PickupNative</className>
							<headerName>PickupNative.hpp</headerName>
						</javahInclude>
						<javahInclude>
							<className>mp.rage.plugin.java.launcher.vehicle.VehicleNative</className>
							<headerName>VehicleNative.hpp</headerName>
						</javahInclude>
                    </javahIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>